# vendingMachine

./: WebApplication4.sln
WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj  appsettings.json  package-lock.json
WebApplication4/App_Code/: DbInit.cs  Extensions.cs
WebApplication4/ClientApp/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  coin.js  coin.js.map  coin.ts  data.service.js  data.service.js.map  data.service.ts  product.js  product.js.map  product.ts
WebApplication4/Controllers/: VmController.cs
WebApplication4/Migrations/: 20190413105730_Initial.Designer.cs  20190413105730_Initial.cs
WebApplication4/Models/: ApplicationContext.cs  Coins.cs  Product.cs  User.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/wwwroot/: index.html
